Installing assembly 'c:\employeesservice\bin\employeesservice.exe'.
Affected parameters are:
   i = 
   logfile = c:\employeesservice\bin\employeesservice.InstallLog
   assemblypath = c:\employeesservice\bin\employeesservice.exe
Installing service EmployeesServices...
Service EmployeesServices has been successfully installed.
Creating EventLog source EmployeesServices in log Application...
Committing assembly 'c:\employeesservice\bin\employeesservice.exe'.
Affected parameters are:
   i = 
   logfile = c:\employeesservice\bin\employeesservice.InstallLog
   assemblypath = c:\employeesservice\bin\employeesservice.exe
Uninstalling assembly 'c:\employeesservice\bin\employeesservice.exe'.
Affected parameters are:
   assemblypath = c:\employeesservice\bin\employeesservice.exe
   logfile = c:\employeesservice\bin\employeesservice.InstallLog
Removing EventLog source EmployeesServices.
Attempt to stop service EmployeesServices.
Service EmployeesServices is being removed from the system...
Service EmployeesServices was successfully removed from the system.
Installing assembly 'c:\employeesservice\bin\employeesservice.exe'.
Affected parameters are:
   i = 
   logfile = c:\employeesservice\bin\employeesservice.InstallLog
   assemblypath = c:\employeesservice\bin\employeesservice.exe
Installing service EmployeesServices...
Service EmployeesServices has been successfully installed.
Creating EventLog source EmployeesServices in log Application...
Committing assembly 'c:\employeesservice\bin\employeesservice.exe'.
Affected parameters are:
   i = 
   logfile = c:\employeesservice\bin\employeesservice.InstallLog
   assemblypath = c:\employeesservice\bin\employeesservice.exe
